skip_download: no
downloads:
  ngnix_document_root: /usr/share/nginx/html
  tftp_boot_root: /var/lib/tftpboot
  tftp_workspace_dir: rhcos
  nginix_workspace_dir: metal
  utils:
    base_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/
    ocp_oc_cli: openshift-client-linux-4.4.3.tar.gz
    ocp_installer: openshift-install-linux-4.4.3.tar.gz
  boot:
    base_url: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/latest/ 
    
disconnected:
  product_repo: 'openshift-release-dev'
  release_name: 'ocp-release'
  ocp_release: '4.3.0-x86_64'
  local_repository: 'ocp4/openshift4'
  local_secret_json: '/tmp/disconnected.json'
  branch: 'ocp-v4.0-art-dev'

