workspace_directory:
  base_path: /home/vale/ocpInstallerFile
  config_dir: config
  

networking:
  internal_network: 172.22.0.0
  internal_network_ip: 172.22.0.101
  internal_network_netmask: 255.255.255.0
  external_dns: 8.8.8.8
  domain_name: example.net

dhcp:
  timezone: "Europe/Rome"
  start: 172.22.0.201
  end: 172.22.0.250
  ntp: 204.11.201.10

bastion:
  name: bastion_test
  public_ip: 172.19.0.191
  public_netmask: 255.255.255.0
  public_gateway: 172.19.0.1

lb:
 lb_internal_network_ip: 172.22.0.102
 internal_interface_mac: "56:6f:3d:48:00:03"
 name: lb_test
 public_ip: 172.19.0.192
 public_netmask: 255.255.255.0
 public_gateway: 172.19.0.1

cluster:
  name: ocp
  ocp_user: vale
  ocp_pass: toor
  bootstrap:
      - mac: "56:6f:3d:48:00:0e"
  masters:
      - mac: "56:6f:3d:48:00:08"
      - mac: "56:6f:3d:48:00:09"
      - mac: "56:6f:3d:48:00:0a"
  workers:
      - mac: "56:6f:3d:48:00:0b"
      - mac: "56:6f:3d:48:00:0c"
      - mac: "56:6f:3d:48:00:0d"
      - mac: "56:6f:3d:48:00:11"
      - mac: "56:6f:3d:48:00:17"
      - mac: "56:6f:3d:48:00:18"
      - mac: "56:6f:3d:48:00:19"

  pullSecret: '{"auths":{"cloud.openshift.com":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K3Rla2thZXNzZW50aWFsMXpiZDdldG12MWl5cHEyazBsaHpibG9qbGJ5OlkzRjNUREFORkxZUU1MVExKQ1FZVTFBSjVGMjlNTkNFRkhMU1ZDQ0o4RUZBNE4yRk1DSDFUU0g3TENWRzZPT0E=","email":"gianluca.cecchi@essential-mc.net"},"quay.io":{"auth":"b3BlbnNoaWZ0LXJlbGVhc2UtZGV2K3Rla2thZXNzZW50aWFsMXpiZDdldG12MWl5cHEyazBsaHpibG9qbGJ5OlkzRjNUREFORkxZUU1MVExKQ1FZVTFBSjVGMjlNTkNFRkhMU1ZDQ0o4RUZBNE4yRk1DSDFUU0g3TENWRzZPT0E=","email":"gianluca.cecchi@essential-mc.net"},"registry.connect.redhat.com":{"auth":"NTMyNjg3OTB8dWhjLTFaQmQ3RXRNVjFJWVBRMmswTGh6YkxvamxieTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTNNemszTWpReU16UTFNakEwTW1FM09UaG1PREUxWkdSbE1EQXpOV015WlNKOS5jTWs1UEFoNGlHWVFwdTBKRWk1MFozNEF6OTVLUWVXNk9ZbXZiU1JLa1pkX3hMaEVXWHFEczdMc0c0dGMtWEJXSWZ5SFlKZHMwb0FzQllSQUZ0WkhEMU84VjlhUklHZWxmY1hMcG1GajFmMWdvbktWTjVUODI1SEk4YkpiZFFxV3A4LVBLTEpSNlFENHJmUDlNMDRHVnhEUVRoNnpjS1htQmdxTk9jX040YnhBbmVMaHVIUkVTZGY0ei16NUhXMi1jZFNWbmphM2dTS0ZYNFZSeF9TTlRsQk9pNEo0SlVGSmJPenNoS2J0NUVXN2tUOE5VWlFzT3JVT3kxZmNHeGtGSFJYOE1SbWgyb3R2elhlZ3ZYNlQ1eEdRcTI1Qm5oNVdIRHpMTWNEYlBrOF9WbW1YbkMzU0ctUVRjdEVfNTNmWDVySGxMbG01ckN4Ui1UMldDbUxOU1RsVzZEN2JYcElXZDJjRThYNWJnSXdtb29qNUY0WS0tV0FwZ0FjcDJaVFR6R0pmUE16S3FMbDMxTUctQzZoelFfLUwtTGZCQ2RFMUhERVRCcXEtVjRHSmdrMWJDYjBoZGdicjNBRy1PSGE3WTFEWUlYN2NwbldJQVZXbDdPZXVOZHJNa1FkTFJYbDlFQl9VeFEwS09kZXlkeXR5MGs0VFFtRTlkMXJwaXF3N0FiTHZ6WHNnQjI2ZHRfTlcwT0lYMTNyVHpyVFhHTGsxWkZtY2Q1Ym5wdDNLMWdrV3pQUDBaVXBXZmxBUlRUMXlUR3d6TFhCSGwxdnUxRFZuZmhyQXB1ZFRwQzkwODMwbU54UEVyeHJHOGhOb183LUdBNThQSC05ZktQN3M4aEh1bzBVbk13SHdfNEQ2UndBNUpGRlhNYnNfYUxJcXlEbXg5UjZsXzAxdmhCMA==","email":"gianluca.cecchi@essential-mc.net"},"registry.redhat.io":{"auth":"NTMyNjg3OTB8dWhjLTFaQmQ3RXRNVjFJWVBRMmswTGh6YkxvamxieTpleUpoYkdjaU9pSlNVelV4TWlKOS5leUp6ZFdJaU9pSTNNemszTWpReU16UTFNakEwTW1FM09UaG1PREUxWkdSbE1EQXpOV015WlNKOS5jTWs1UEFoNGlHWVFwdTBKRWk1MFozNEF6OTVLUWVXNk9ZbXZiU1JLa1pkX3hMaEVXWHFEczdMc0c0dGMtWEJXSWZ5SFlKZHMwb0FzQllSQUZ0WkhEMU84VjlhUklHZWxmY1hMcG1GajFmMWdvbktWTjVUODI1SEk4YkpiZFFxV3A4LVBLTEpSNlFENHJmUDlNMDRHVnhEUVRoNnpjS1htQmdxTk9jX040YnhBbmVMaHVIUkVTZGY0ei16NUhXMi1jZFNWbmphM2dTS0ZYNFZSeF9TTlRsQk9pNEo0SlVGSmJPenNoS2J0NUVXN2tUOE5VWlFzT3JVT3kxZmNHeGtGSFJYOE1SbWgyb3R2elhlZ3ZYNlQ1eEdRcTI1Qm5oNVdIRHpMTWNEYlBrOF9WbW1YbkMzU0ctUVRjdEVfNTNmWDVySGxMbG01ckN4Ui1UMldDbUxOU1RsVzZEN2JYcElXZDJjRThYNWJnSXdtb29qNUY0WS0tV0FwZ0FjcDJaVFR6R0pmUE16S3FMbDMxTUctQzZoelFfLUwtTGZCQ2RFMUhERVRCcXEtVjRHSmdrMWJDYjBoZGdicjNBRy1PSGE3WTFEWUlYN2NwbldJQVZXbDdPZXVOZHJNa1FkTFJYbDlFQl9VeFEwS09kZXlkeXR5MGs0VFFtRTlkMXJwaXF3N0FiTHZ6WHNnQjI2ZHRfTlcwT0lYMTNyVHpyVFhHTGsxWkZtY2Q1Ym5wdDNLMWdrV3pQUDBaVXBXZmxBUlRUMXlUR3d6TFhCSGwxdnUxRFZuZmhyQXB1ZFRwQzkwODMwbU54UEVyeHJHOGhOb183LUdBNThQSC05ZktQN3M4aEh1bzBVbk13SHdfNEQ2UndBNUpGRlhNYnNfYUxJcXlEbXg5UjZsXzAxdmhCMA==","email":"gianluca.cecchi@essential-mc.net"}}}'